server.port=9090
application.jwt=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.prefix.tokenExpirationAfterDays=14